# .env
SUPABASE_URL=https://oyedldsbvpklzhwvzsmd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZWRsZHNidnBrbHpod3Z6c21kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU0MzY2MywiZXhwIjoyMDcxMTE5NjYzfQ.nVGaA2q-V0ms4wG4bJ-1cYySIt_bdY9woy2zJtZaN_M
